30 73 M. TVLLI CICERONIS

‘Cedant arma togae? ‘'l'uae dicis,5 inquit, ‘togae summum
imperatorem esse 665511111111.’ Quid 1111116 16, asine, litteras
doceam? Non opus est verbis sed fustibus. Non dixi
hanc togam qua sum amictus, 1166 11111111 5611111111 11111
gladium unius imperatoris, sed, quia pacis est insigne et
oti toga, contra autem arma tumultus atque belli, poetarum
more tum locutus 1106 intellegi volui, bellum 116 111111111111111

74 paci atque otio concessurum. Quaere ex familiari tuo

75

Graeco illo pocta; probabit genus ipsum et agnoscet neque
te nihil sapere mirabitur. ‘At in altero illo‚' inquit,
ί11116165; “concedat laurea laudi.''' Immo me hercule
liabeo 11111 gratiam3 haererem 6111111 11151 111 1116 expedisses
Nam, 611111 111 timidus 116 1161116115 11115 11156 furacissimis
manibus detractam 6 6111611115 fascibus lauream ad portam
Esquilinam abiecisti, iudicasti non modo amplissimae sed
etiam minimae laudi lauream concessisse. Atque ista
oratione 1106 tamen intellegi, scelerate, vis, Pompeium
inimicum mihi 1510 versu esse factum, 111, 51 versus 1111111
nocuerit, ab 60 quem is versus offenderit videatur 1111111
11611116165 6556 quaesita. Omitto nihil istum versum per-
tinuisse ad illum 3 non fuisse meum. quequuantum potuis-
sem multis saepe orationibus scriptisque decorassem, 1111116
11110 violare versu. Sed sit offensus primo; nonne com-
pensavit cum uno versiculo tot mea volumina laudum

suarum? Quod 51 esset commotus, ad perniciemne non ,-

dicam amicissimi, non ita 616 51111 11111616 11161111.11011 ita de
16 publica, non 6011511111115, 11011 senatoris, non civis, non
1111611, 111 hominis 61111111 1116 111111 6111616115 111011161 versum

4 aut V: 61 cell. 5 quia V: quae Ee : quod cell. 6 poetarum

more V: more poetarum cett, 7 tum locutus Lambinus ι conlocutus
l': locutus cell. 9 probabis . . . agnosces Ee 10 altero illo V:
illo altero cell. 11 laudi] linguae χ“, Quintil. i. 24 (ζῇ Off. i. 77}
12 tu me] tn M, Faernus 14 c V: om. cell. 15 indicasti 1 del„
Naugerius (1) 17 oratione VEc: ratione cett. intelligi q›²><'-¹:
intelligis cell. 21 meum] cum Ee 23 violarem Ee( com-

pensabit codd. : corr. Klotz 25 65561 Sclu‘ih: : est codd.

10

20

