SIGLA

In Pisonem

P = Palimpsestus 'I'zmrinensis (conlz‘nebat ξς 17-23 ‘ -to enim
illud . . . consulatus aut te': §§ 33-36 ‘—rentur male
praecarentur . . . csse visam’: ἓξ 47—50 ‘ -am in quam
tantum . . . omitto: ille si non ’ : §§ 61-63 ‘ -terea mi
Caesar . . . izin] vides quo· ': §§ 64-66 ‘ num etiam . . .
nolite': ἕξ 75-79 ‘ quorum quidem . . . ego C.': §§ 79-
82 ⁶-vit. Non sum . . . montes rese-⁷)

V: cod. tabularii Basilicae Vaticanae H. 25, saecl. ix
(ἕξ 32—74 ‘ tamen misericordia . . . oratione hoc ‘ Lan-
lz'ncns )

E z cod. Erfurtensis‚ saecl. xiilxiii

e = cod. Palatinus 1525

M = cod. S. Mariae, nunc Laur. Conr. Soppr. 13 (Lag. 39)

ω = cod. Laur. XLVIII. 26 (Lag. 26)

υ z cod. Oxon. Dorvill. 78 (Lag. 38)

s z cod. Senensis H. VI. 12

φ = cod. Laur. XLVIII. 24 (Lag. 24)

χ = cod. S. Marci 254 (Lag. 3)

Cus. = cod. Cusanus C. 14, saecl. xii
s = cod. Oxon. Canonici 226
k = cod. Paris. 7779, Α. 1). 1459 scriptus

 

μ = codd. mos
n = codd. Lagg. 1, 7, 8, 13
N: codd. ><²ll
‘J- = codd. ck
ἰ :⁷ cod. (vel codd.) ab 1-3. Strobel collatus

 

 

ln Asconio

S = cod. Pistoriensis‚ Forteguerri 37, a Sozomeno scriptus
Γ = cod. Matritensis X. 81 a Poggio scriptus
M z cod. Laur. LIV. 5 ex apographo Bartolomaei de Monte-

politiano descriptus
KS = Kiessling-Schoell

l ἦ (grz‘mzs cl ‘versus sedendum editionem meam dedi

