SIGLA

P = palimpsestus Vaticanus §§ 32-38 continens
l¹⁷= palimpsestus alter Vaticanus §§ 16—19 (expectatio
. . . si mihi es) continens

Ω = cod. Laur. XLVIII. 26 (Lag. 26)

μ = cod. Matritensis 10097

b z cod. S. Marci 255 (Lag. 6)
<fl = cod. Ambros. C. 96 supr.

0 = cod. Oxon. Dorvill. 78 (Lag. 38)

j) = cod. Paris. Nouv. Acq. 1564

s = cod. Senensis H. vl. 12

l = cod. Senensis H. XI. 61

ψ = cod. Laur. (Gadd.) XC sup. 69 >

 

 

c = cod. Oxon. Canon. 226
λ· -- cod. Paris. 7779, Am. 1459 scriptus
ς = codd. cle

C odiites praeter P V saeculo XV⁰ scripsi sunt

